# back-end-auth

./: .editorconfig  .gitignore  Auth.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.yml  logstash.conf
.github/workflows/: back-end-pr.yml  sonarqube.yml
Auth/: Program.cs
Auth.Api/: Auth.Api.csproj  Program.cs
Auth.Api.Rest/: Auth.Api.Rest.csproj  Program.cs  appsettings.json
Auth.Api.Rest/Constants/: ContentSecurityPolicy.cs  Cookies.cs  HttpHeaders.cs  Providers.cs
Auth.Api.Rest/Controllers/: AuthController.cs  BaseAuthController.cs  CsrfController.cs  ProviderController.cs
Auth.Api.Rest/Extensions/: ServiceCollectionExtensions.cs
Auth.Api.Rest/Interfaces/: IProvidersService.cs  ITokenService.cs
Auth.Api.Rest/Properties/: launchSettings.json
Auth.Api.Rest/Services/: MiddlewareService.cs  ProvidersService.cs  TokenService.cs
Auth.Api/Constants/: Cookies.cs  Providers.cs
Auth.Api/Controllers/: AuthController.cs  BaseAuthController.cs  CsrfController.cs  ProviderController.cs
Auth.Api/Extensions/: ServiceCollectionExtensions.cs
Auth.Api/Interfaces/: IMiddlewareService.cs  IProvidersService.cs  ITokenService.cs
Auth.Api/Models/: RefreshTokenDto.cs
Auth.Api/Services/: ProvidersService.cs  TokenService.cs
Auth.Application/: Auth.Application.csproj
Auth.Application/DTOs/: GitHubDto.cs  LoginDto.cs  ProviderDto.cs  RegisterDto.cs  ResultDto.cs
Auth.Application/DTOs/Results/: ResultFailDto.cs  ResultSuccessDto.cs
Auth.Application/Interfaces/: IAuthProviderService.cs  IAuthService.cs
Auth.Application/Services/: AuthProviderService.cs  AuthService.cs  PasswordHasher.cs
Auth.Application/Services/Validators/: BaseValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Constants/: ErrorMessage.cs
Auth.Domain/Models/: OauthProvider.cs  Token.cs  User.cs  UserOauthProvider.cs
Auth.Domain/Models/Tokens/: RefreshToken.cs  Token.cs
Auth.Domain/Models/Users/: User.cs  UserIdentify.cs
Auth.Domain/Repositories/: IAuthRepository.cs  IUserRepository.cs
Auth.Persistence/: Auth.Persistence.csproj
Auth.Persistence/Context/: AuthContext.cs
Auth.Persistence/Repositories/: AuthRepository.cs
AuthPersistence/: AuthPersistence.csproj
AuthRestApi/: AuthRestApi.csproj  Program.cs
AuthRestApi/Entities/: ContentSecurityPolicy.cs
AuthRestApi/Services/: Middleware.cs
